<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.upm.oeg.lab</groupId>
        <artifactId>text-mining-algorithms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tma-nlp</artifactId>
    <packaging>jar</packaging>
    <name>text-mining-algorithm NLP</name>
    <description>Natural Language Processing tools</description>

    <dependencies>

        <!-- Natural Language Processing -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>${opennlp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-uima</artifactId>
            <version>${opennlp.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.version}</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>intoxicant.analytics</groupId>
            <artifactId>coreNlpExtensions</artifactId>
            <version>${coreNlpExtensions.version}</version>
        </dependency>

    </dependencies>

</project>