# text-mining-algorithms

./: .gitignore  .travis.yml  README.md  pom.xml  w2v-wiki-bk.sh  w2v-wiki.sh
lda/: pom.xml
nlp/: pom.xml
src/main/scala/: Stemmer.scala  Word2VecFromWikipedia.scala  Word2VecModel.scala
src/main/scala/es/upm/oeg/lab/tma/: Word2VecFromWikipedia.scala
src/main/scala/text/: Stemmer.scala
src/main/scala/w2v/: ModelBuilder.scala
src/test/scala/: TestWord2VecModel.scala
src/test/scala/w2v/: TestISWCW2V.scala  TestText8W2V.scala  TestWikiW2V.scala
